
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 <!-- Eigene CSS Styles -->
    <link rel="stylesheet" href="./style.css">
    <button class="buttonBackToMenue" onclick="backToManue()">◀ Zurück</button>
    <br><br>
    <title>Memory</title>
    <script></script>
</head>

<body>
<h1 style="text-align: center;">Memory (Sehr leicht)</h1>
<div class="mainContainer">
    <button class="button Start" onclick="restart()">Neustart</button>
</div>

<br>

<p style="text-align: center; font-size: 24px;" id="output">Let´s Go</p>

<div class="mainContainer">

        <button class="buttonCard" id="card0" onclick="toggleCard(id)">?</button>
        <button class="buttonCard" id="card1" onclick="toggleCard(id)">?</button>
        <button class="buttonCard" id="card2" onclick="toggleCard(id)">?</button>
        <button class="buttonCard" id="card3" onclick="toggleCard(id)">?</button>
        <button class="buttonCard" id="card4" onclick="toggleCard(id)">?</button>
        <button class="buttonCard" id="card5" onclick="toggleCard(id)">?</button>
        <button class="buttonCard" id="card6" onclick="toggleCard(id)">?</button>
        <button class="buttonCard" id="card7" onclick="toggleCard(id)">?</button>

</div>



</body>
<script src="./veryEasy.js"></script>
</html>

<!-- Kommentar -->